# self-training

./: README.md
javacore/: pom.xml
javacore/src/main/java/: PassByValue.java
javacore/src/main/java/Algo/: DistributedRandomNumberGenerator.java  RFC6238TestVector.java  test.java
javacore/src/main/java/Algo/OCRA/: OCRA.java
javacore/src/main/java/Algo/OTP/: HashAlgorithm.java  TOTP.java  TOTPBuilder.java  TOTPConfig.java
javacore/src/main/java/Algo/TOTP/: CommonUtils.java  HashAlgorithm.java  TOTPConfig.java  TOTPGenerator.java  TOTPValidator.java
javacore/src/main/java/Algo/consistentHash/impl1/: ConsistentHash.java  HashFunction.java
javacore/src/main/java/Algo/consistentHash/impl2/: ConsistentHashRing.java  HashFunction.java  Node.java  VirtualNode.java
javacore/src/main/java/Algo/random/: DistributedRandomNumberGenerator.java  RandomWithProbability.java
javacore/src/main/java/ConcurrentSkipList/: Event.java  EventWindowSort.java
javacore/src/main/java/DSLab4Synchronization/: Application.java  ResourceExploiterWithLock.java  ResourcesExploiter.java  ThreadedWorkerWithLock.java  ThreadedWorkerWithSync.java  ThreadedWorkerWithoutSync.java
javacore/src/main/java/DesignPattern/Adapter/: AdapterDemo.java  Peg.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
javacore/src/main/java/DesignPattern/CoR/Impl1/: ConcreteHandlerOne.java  ConcreteHandlerThree.java  ConcreteHandlerTwo.java  Example.java  Handler.java  Request.java
javacore/src/main/java/DesignPattern/CoR/Impl2/: ATMDispenseChain.java  Currency.java  DispenseChain.java  Dispenser.java  Dollar10Dispenser.java  Dollar1Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
javacore/src/main/java/DesignPattern/CoR/Impl3/: BaseHandler.java  Currency.java  Dollar10Dispenser.java  Dollar1Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java  Example.java  Handler.java
javacore/src/main/java/DesignPattern/behavioral/cor/Impl1/: ConcreteHandlerOne.java  ConcreteHandlerThree.java  ConcreteHandlerTwo.java  Example.java  Handler.java  Request.java
javacore/src/main/java/DesignPattern/behavioral/cor/Impl2/: ATMDispenseChain.java  Currency.java  DispenseChain.java  Dispenser.java  Dollar10Dispenser.java  Dollar1Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
javacore/src/main/java/DesignPattern/behavioral/cor/Impl3/: BaseHandler.java  Currency.java  Dollar10Dispenser.java  Dollar1Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java  Example.java  Handler.java
javacore/src/main/java/DesignPattern/creational/builder/: BankAccount.java  BankAccountConcreteBuilder.java  Client.java
javacore/src/main/java/DesignPattern/creational/factory/: Bank.java  BankFactory.java  BankType.java  Client.java  README.md  TpBank.java  VietcomBank.java
javacore/src/main/java/DesignPattern/creational/factory/simplefactory/: Bank.java  BankFactory.java  BankType.java  (+3 more)
javacore/src/main/java/DesignPattern/creational/objectpool/: Client.java  Taxi.java  TaxiPool.java
javacore/src/main/java/DesignPattern/creational/singleton/: SingletonDemo.java  SingletonEagerInit.java  SingletonLazyInit.java  SingletonStaticInit.java  SingletonThreadSafe.java
javacore/src/main/java/DesignPattern/structural/adapter/: AdapterDemo.java  Peg.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
javacore/src/main/java/Exception/: examples.java
javacore/src/main/java/JunitModels/: BlankStringsArgumentsProvider.java  JacoMessageBuilder.java  MessageUtil.java  NumberChecker.java  Person.java  SlashyDateConverter.java  StringChecker.java  VariableArgumentsProvider.java  VariableSource.java
javacore/src/main/java/LambdaExpression/: FunctInterfaceAPIExample.java  MyEventConsumer.java
javacore/src/main/java/MultiThreading/Volatile/: TestRunner.java
javacore/src/main/java/SkipList/: Node.java  SLPlayground.java  SkipList.java
javacore/src/main/java/SkipList/ConcurrentSkipList/: ConcurrentSkipListTest.java  Event.java  EventWindowSort.java
javacore/src/main/java/SkipList/Impl/: Node.java  SLPlayground.java  SkipList.java
javacore/src/main/java/SkipList/benchmark/: CollectionsBenchmark.java
javacore/src/main/java/SkipList2/: SkipList2.java
javacore/src/main/java/SkipList3/: DSutil.java  Dictionary.java  SkipList3.java  SkipMain.java  SkipNode3.java
javacore/src/main/java/SkipList4/: Node.java  SLPlayground.java  SkipList.java
javacore/src/main/java/StreamAPI/: IntermediateOperationExamples.java  IntermediateOperationTest.java  PlayGround.java  StreamGeneralExamples.java  StreamGeneralTest.java  StreamParallelExamples.java  TerminalOperationExamples.java  TerminalOperationTest.java  Test.java
javacore/src/main/java/Synchronization/: Application.java  ResourceExploiterWithLock.java  ResourcesExploiter.java  ThreadedWorkerWithLock.java  ThreadedWorkerWithSync.java  ThreadedWorkerWithoutSync.java
javacore/src/main/java/Thread/AtomicVariables/: Counter.java  SafetyCounterWithLock.java  SafetyCounterWithoutLock.java
javacore/src/main/java/Thread/ForkJoin/: CustomAction.java  CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinPoolExamples.java  WeightAnimalAction.java
javacore/src/main/java/Thread/Future/: CompletableFutureExample.java  FutureCancelExample.java
javacore/src/main/java/benchmark/: CollectionsBenchmark.java
javacore/src/main/java/ref/SkipList2/: SkipList2.java
javacore/src/main/java/ref/SkipList3/: DSutil.java  Dictionary.java  SkipList3.java  SkipMain.java  SkipNode3.java
javacore/src/test/java/: AllUnitTest.java  DynamicJunitTest.java  JunitLifeCycleTest.java  MockSpyTest.java  NumberCheckerTest.java  NumberParameterizedTest.java  StringParameterizedTest.java
javacore/src/test/java/JunitModels/: HelloWorldTest.java  JacocoTest.java  MessageUtilTest.java
javacore/src/test/java/TOTP/: RFC6238Test.java  RFC6238TestVectors.java  TestTOTPValidator.java
javacore/src/test/java/param/: ArgumentAggregatorAndAccessorTest.java  ArgumentConversionTest.java  NumberParameterizedTest.java  StringParameterizedTest.java
(+164 files in other folders)
