spring.banner.location=classpath:/banner.txt

management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true

#logging.level.org.springframework=DEBUG

multipleBeans.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:mariadb://10.255.133.178:8006/evt_tracking_cms?useUnicode=yes%26characterEncoding=UTF-8
#spring.datasource.username=evt_tracking_cms
#spring.datasource.password=********
#spring.datasource.driver=org.mariadb.jdbc.Driver

message=hello-world
logging.level.root=INFO
