spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true

#spring.security.oauth2.client.registration.github.clientId=f53e9168370310a56ce5
#spring.security.oauth2.client.registration.github.clientSecret=f20f813a272de17679d72228a5a73fb6f5a121c8